\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forma\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escola T\IeC {\'e}cnica Pandi\IeC {\'a} Cal\IeC {\'o}geras (ETPC)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Universidade Federal de Juiz de Fora (UFJF)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Universidade de Buenos Aires (UBA)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}experi\IeC {\^e}ncias laborais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AG Plast - Juiz de Fora}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSA - Palomar, Argentina}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UFJF - Juiz de Fora}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'\i }nguas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}softwares}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programa\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}linguagens}{1}\protected@file@percent }
